#Project an app that will be used by students in a network of elementary schools. As the end-users of your app, these elementary school students will be able to exercise their basic maths skills. The app will pose random maths questions to the students and check if they have entered the correct answers.

#The built-in print() function

print (18)
print (round(24.43))
print (round(24.51))
print ('you are managed to score 100 marks')
print (10 + 2)
print ('you are managed' + 'to score 100 marks' ) #here managed and to not have space when running the print cmd
print ('you are managed','to score 100 marks') #using comma allow us provide as many inputs to the print function as we require

#here i learn how to use use text word together with + operator 
print ("The correct answer for 8 + 2 is:", 8 + 2) 


#The built-in input() function

input("what is your name:")